<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="bg-slate-50 text-gray-800 antialiased font-sans flex items-start justify-center p-4">
    <div id="loader-overlay" class="fixed inset-0 bg-white/95 z-[999] hidden flex-col items-center justify-center backdrop-blur-md">
      <div class="relative flex items-center justify-center">
        <div class="absolute w-20 h-20 border-4 border-red-500/20 rounded-full"></div>
        <div class="w-20 h-20 border-4 border-transparent border-t-red-600 rounded-full animate-spin"></div>
        <div class="absolute w-12 h-12 bg-red-50 rounded-full animate-pulse flex items-center justify-center">
            <svg class="w-6 h-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
        </div>
      </div>
      <div class="mt-8 text-center">
        <p id="loader-text" class="text-base font-bold text-slate-800 tracking-tight">Processing Removal...</p>
        <p class="text-sm text-slate-500 mt-1">Please wait while we update the records.</p>
      </div>
    </div>

    <div class="w-full max-w-[500px] bg-white rounded-xl shadow-lg border border-slate-200 overflow-hidden">
      <div class="p-4 border-b border-slate-100 bg-slate-50/50 text-center">
        <h1 id="main-title" class="text-lg font-bold text-slate-900 uppercase tracking-tight">Remove Company Member</h1>
      </div>
      
      <form id="record-form" class="p-5" novalidate>
        <div id="form-content">
            <div class="mb-4">
              <label class="block text-sm font-semibold text-slate-700 mb-2" for="reason">Reason for Deletion</label>
              <textarea id="reason" rows="3" class="w-full px-4 py-3 text-sm border border-slate-300 rounded-lg focus:border-red-500 focus:ring-4 focus:ring-red-100 outline-none transition-all resize-none shadow-sm" placeholder="Please provide a reason..."></textarea>
              <span id="reason-error" class="text-red-600 text-xs mt-2 font-medium hidden block"></span>
            </div>

            <div class="flex justify-end gap-3 pt-4 border-t border-slate-100">
              <button type="button" onclick="ZOHO.CRM.UI.Popup.close()" class="px-5 py-2 text-sm font-semibold text-slate-600 hover:bg-slate-100 rounded-md transition-colors">Cancel</button>
              <button type="submit" class="bg-red-600 hover:bg-red-700 active:bg-red-800 text-white text-sm font-bold py-2 px-6 rounded-md transition-all shadow-md shadow-red-100">Remove</button>
            </div>
        </div>

        <div class="fixed inset-0 bg-slate-900/60 z-[1000] hidden flex items-center justify-center p-4 backdrop-blur-sm" id="popup" data-status="">
          <div class="bg-white rounded-xl p-6 text-center shadow-2xl w-full max-w-[320px] border border-slate-100">
            <div id="statusIcon" class="mx-auto flex items-center justify-center h-12 w-12 rounded-full mb-4"></div>
            <h3 id="popupTitle" class="text-lg font-bold text-slate-900 mb-2">Notification</h3>
            <p id="popupMessage" class="text-sm text-slate-500 leading-relaxed mb-6"></p>
            <button type="button" class="w-full bg-slate-900 hover:bg-slate-800 text-white font-bold py-2 px-4 rounded-lg text-sm transition-colors" id="closeBtn" onclick="hidePopup()">Close</button>
          </div>
        </div>
      </form>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>